apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sdhmw.dtwb.main"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':hellocharts-library')

    //时间选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'

//    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    //androidbootstrap
    compile 'com.beardedhen:androidbootstrap:2.0.1'

    //universal-image-loader第三方库的方法
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //ksoap2-android-assembly-3.2.0 第三方库的方法(webservice)
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')

    //recyclerview
    compile 'com.android.support:recyclerview-v7:21.0.0'


    //百分比适配
    compile 'com.android.support:percent:22.2.0'


    //Zxing 扫描二维码
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'



    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'


    //MPAndroidChart
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'


}
