apply plugin: 'android-library'

android {
//    compileSdkVersion 19
//    buildToolsVersion "21.1.2"

    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
//        minSdkVersion 8
//        targetSdkVersion 18

        minSdkVersion 18
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.2.1'

//    compile 'com.android.support:appcompat-v7:19.1.0'
    //compile 'com.android.support:support-v4:19.1.0'
}